<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Puncoz Nepal</title>

    <link href="https://fonts.googleapis.com/css?family=Allura&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(#70e1f5, #b3ffab);
            position: relative;

            /* Chrome, Safari, Opera */
            -webkit-animation-name: animateColor;
            -webkit-animation-duration: 10s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-delay: 1s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            -webkit-animation-play-state: running;
            /* Standard syntax */
            animation-name: animateColor;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes animateColor {
            0% {
                background: #70e1f5;
                top: 0;
                left: 0;
            }

            25% {
                background: #ffd194;
                top: 0;
                left: 0;
            }

            50% {
                background: #b3ffab;
                top: 0;
                left: 0;
            }

            75% {
                background: #c9ffbf;
                top: 0;
                left: 0;
            }

            100% {
                background: #b993d6;
                top: 0;
                left: 0;
            }
        }

        /* Standard syntax */
        @keyframes animateColor {
            0% {
                background: #70e1f5;
                top: 0;
                left: 0;
            }

            25% {
                background: #ffd194;
                top: 0;
                left: 0;
            }

            50% {
                background: #b3ffab;
                top: 0;
                left: 0;
            }

            75% {
                background: #c9ffbf;
                top: 0;
                left: 0;
            }

            100% {
                background: #b993d6;
                top: 0;
                left: 0;
            }
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            position: relative;
        }

        a {
            font-size: 5rem;
            line-height: 5rem;
            font-family: 'Allura', cursive;
            color: #333333;
            text-decoration: none;
            position: relative;
        }

        a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #000;
            visibility: hidden;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
        }

        a:hover:before {
            visibility: visible;
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }
    </style>
</head>

<body>
    <div>
        <a href="http://puncoz.com">Puncoz Nepal</a>
    </div>
</body>

</html>